# Bacter-Brick

./: settings.gradle
app/: build.gradle
app/java/com/terbac/ahuk/brick/classes/: CustomAppCompatActivity.java  Game.java
app/java/com/terbac/ahuk/brick/dialogs/: ButtonDialog.java  KeyboardDialog.java  TexturesDialog.java
app/java/com/terbac/ahuk/brick/games/: GameB.java  GameC.java  GameD.java  GameF.java  GameH.java  GameJ.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/java/com/terbac/ahuk/brick/: MainApplication.java  SharedData.java
app/src/main/java/com/terbac/ahuk/brick/dialogs/: BackgroundDialog.java  VibrationStrengthDialog.java
app/src/main/java/com/terbac/ahuk/brick/games/: GameA.java  GameE.java  GameG.java  GameI.java  GameK.java  GameL.java  GameM.java  GameN.java  Menu.java
app/src/main/java/com/terbac/ahuk/brick/helper/: BacterHelper.java  DrawExplosion.java  DrawFading.java  DrawGameOver.java  LocaleChanger.java
app/src/main/java/com/terbac/ahuk/brick/surfaceViews/: GameView1.java  GameView2.java
app/src/main/java/com/terbac/ahuk/brick/ui/: AppCompatPreferenceActivity.java  (+2 more)
app/src/main/res/layout/: activity_settings.xml  activty_about.xml  content_about_tab0.xml  content_about_tab1.xml  dialog_background.xml  dialog_buttons.xml  dialog_keyboard.xml  dialog_textures.xml  dialog_vibration.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_settings.xml
(+7 files in other folders)
