plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        applicationId "com.terbac.ahuk.brick"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName",applicationId)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        ignore 'ContentDescription','UseCompoundDrawables','ButtonStyle','UnusedAttribute','UselessParent','HardcodedText',
        'Autofill','LabelFor','NestedWeights','UsingOnClickInXml','UselessLeaf'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.5.1'
}